#pragma kernel WaveKernel
#pragma kernel WaveToMultiWaveKernel
#pragma kernel WaveToRippleKernel
#pragma kernel WaveToTestsKernel
#pragma kernel WaveToSphereKernel
#pragma kernel WaveToStarKernel
#pragma kernel WaveToMetsanPeittoKernel

//AND NOW TO DO THE SAME GODDAMN THING SEVEN MORE TIMES IM SO DONE
#pragma kernel MultiWaveToWaveKernel
#pragma kernel MultiWaveKernel
#pragma kernel MultiWaveToRippleKernel
#pragma kernel MultiWaveToTestsKernel
#pragma kernel MultiWaveToSphereKernel
#pragma kernel MultiWaveToStarKernel
#pragma kernel MultiWaveToMetsanPeittoKernel

#pragma kernel RippleToWaveKernel
#pragma kernel RippleToMultiWaveKernel
#pragma kernel RippleKernel
#pragma kernel RippleToTestsKernel
#pragma kernel RippleToSphereKernel
#pragma kernel RippleToStarKernel
#pragma kernel RippleToMetsanPeittoKernel

#pragma kernel TestsToWaveKernel
#pragma kernel TestsToMultiWaveKernel
#pragma kernel TestsToRippleKernel
#pragma kernel TestsKernel
#pragma kernel TestsToSphereKernel
#pragma kernel TestsToStarKernel
#pragma kernel TestsToMetsanPeittoKernel

#pragma kernel SphereToWaveKernel
#pragma kernel SphereToMultiWaveKernel
#pragma kernel SphereToRippleKernel
#pragma kernel SphereToTestsKernel
#pragma kernel SphereKernel
#pragma kernel SphereToStarKernel
#pragma kernel SphereToMetsanPeittoKernel

#pragma kernel StarToWaveKernel
#pragma kernel StarToMultiWaveKernel
#pragma kernel StarToRippleKernel
#pragma kernel StarToTestsKernel
#pragma kernel StarToSphereKernel
#pragma kernel StarKernel
#pragma kernel StarToMetsanPeittoKernel

#pragma kernel MetsanPeittoToWaveKernel
#pragma kernel MetsanPeittoToMultiWaveKernel
#pragma kernel MetsanPeittoToRippleKernel
#pragma kernel MetsanPeittoToTestsKernel
#pragma kernel MetsanPeittoToSphereKernel
#pragma kernel MetsanPeittoToStarKernel
#pragma kernel MetsanPeittoKernel






#define PI 3.14159265358979323846
//main kernel of the function
#define KERNEL_FUNCTION(func) \
[numthreads(8,8,1)] \
void func##Kernel(uint3 id:SV_DispatchThreadID) \
{\
    float2 uv = GetUv(id);\
    SetPosition(id, func(uv.x, uv.y, _Time));\
}

#define KERNEL_MORPH_FUNCTION(functionA,functionB)\
[numthreads(8,8,1)]\
void functionA##To##functionB##Kernel(uint3 id: SV_DispatchThreadId){\
    float2 uv = GetUv(id);\
    float3 position = lerp(\
        functionA(uv.x, uv.y, _Time), functionB(uv.x, uv.y, _Time), _TransitionProgress);\
    SetPosition(id, position);\
}



//given upon dispatch
RWStructuredBuffer<float3> _Positions;
float _Step, _Time, _TransitionProgress;
uint _Resolution;




float2 GetUv(uint3 id)
{
    //simular to the logic in graph.cs, align calculated points to cube centers
    return (id.xy + 0.5) * _Step - 1.0;
}


void SetPosition(uint3 id, float3 position){
    //check to make sure we only store valid indecies
    //as someone not used to doing work on the gpu, just doing the math on invalid ID's and then just not doing anything with it feels wrong
    //i know that on the gpu it should be Fine tm but regardless this feels wasteful lol
    if (id.x < _Resolution && id.y < _Resolution)
    {
        _Positions[id.x + id.y * _Resolution] = position;
    }
}
//****************************************
//COPIED FROM & DOCUMENTED IN FunctionLibrarly.cs
float3 Wave(float u, float v, float t)
{
    float3 p;
    p.x = u;  p.z = v;
    p.y = sin(PI * (u + v + t))/2.0; //scaled for visuals
    
    return p;
}

float3 MultiWave(float u, float v, float t)
{
    float3 p;
    p.x = u;
    p.z = v;
    t = t / 2.;
    float y = sin(PI * (u + t));
    y += cos(2. * PI * (v + PI * t)) * 0.5;
    p.y = 0.5 * y;
    return p;
}
    //returns a result based on sin of distance to center
float3 Ripple(float u, float v, float t)
{
    float3 p;
    p.x = u;
    p.z = v;

    float d = sqrt(u * u + v * v);
    float y = sin(PI * (4. * d - t));
    p.y = y / (1. + 10. * d);
    return p;

}
    float3 Sphere(float u, float v, float t)
{
    float3 p = 0.;

    float r = cos(0.5 * PI * v);
    p.x = r * sin(PI * u);
    p.y = sin(PI * 0.5 * v);
    p.z = r * cos(PI * u);

    return p;
}


    float3 Star(float u, float v, float t)
{
    float3 p = 0.;
    float r1 = 0.7f + 0.1f * sin(PI * (6 * u + 0.5 * t));
    float r2 = 0.15 + 0.05 * sin(PI * (8. * u + 4. * v + 2. * t));
    float s = r1 + r2 * cos(PI * v) + sin(t);
    p.x = s * sin(PI * u);
    p.y = r2 * sin(PI * v);
    p.z = s * cos(PI * u);


    return p;
}
float3 Tests(float u, float v, float t)
{
    float3 p = float3((u - v)*.5, 0., v*.5);
    p.y = sin(t % (u + 1) - v);
    
    p = Star(p.x *t, t + p.z, p.y-t);
    p.y *= 2;
    return p;
}

float2 CircleMeMf(float r, float t)
{
    float2 spot = 0;
    spot.x = cos(PI * r*2);
    spot.y = sin(PI * r);

    //************* MATRIX WIZARDRY ******************
    // i dont quite get how this works, like i know that multiplying a vector by a matrix
    // with cosines and sines of a given angle like below gets a rotation, but i have absolutely
    // no idea WHY thats a thing
    //i looked up rotating vector with matrix and with wikipedia by my side i managed to create this
    //apparently matricies are a part of the discrete maths course im starting next week so i hope that explains things
    //i've got a bad feeling that most of what im doing in this function could just be a single matrix tbh
    
    float c = cos(t + frac(t));
    float s = sin(t);
    spot = mul(spot, float2x2(c, -s, s, c));

    
    
    return spot;
}

float3 MetsanPeitto(float u, float v, float t)
{
    float2 offsets = (u*.5, v*.1);
    float3 p =0;
    t *= .01;
    p.x = (v * v - t ) % 1;
    p.y = .7*tan(1+p.x);
    t *= .000001;
    //p.x -=p.y;
    p.xz = CircleMeMf(p.x + 10*frac(sin(offsets.y*.1)), frac(u) * 2 * PI) * p.y * 10;
    
    p.y = tan(p.y * 2 - 1) - offsets.x;
    
    
    
    //p.y = 1-(p.x * p.x * p.x);
    
    
    //t = (t % 10)+10;
    //t *= .1;
    
    //float3 p;
    //float r = (cos(v + t)+1) % 1;
    //p.x = r * sin(PI * u);
    //p.z = r * cos(PI * u);
    //p.y = length(-p.xz);
    ////p.xz = p.xz * 10;
    ////p.y = sin(u*r);
    return p*.2;
}



//end of functions with c# equivalents ready
//*******************************************************************
KERNEL_FUNCTION(Wave)
KERNEL_FUNCTION(MultiWave)
KERNEL_FUNCTION(Ripple)
KERNEL_FUNCTION(Tests)
KERNEL_FUNCTION(Sphere)
KERNEL_FUNCTION(Star)
KERNEL_FUNCTION(MetsanPeitto)


KERNEL_MORPH_FUNCTION(Wave, MultiWave);
KERNEL_MORPH_FUNCTION(Wave, Ripple);
KERNEL_MORPH_FUNCTION(Wave, Sphere);
KERNEL_MORPH_FUNCTION(Wave, Tests);
KERNEL_MORPH_FUNCTION(Wave, Star);
KERNEL_MORPH_FUNCTION(Wave, MetsanPeitto);


KERNEL_MORPH_FUNCTION(MultiWave, Wave);
KERNEL_MORPH_FUNCTION(MultiWave, Ripple);
KERNEL_MORPH_FUNCTION(MultiWave, Sphere);
KERNEL_MORPH_FUNCTION(MultiWave, Tests);
KERNEL_MORPH_FUNCTION(MultiWave, Star);
KERNEL_MORPH_FUNCTION(MultiWave, MetsanPeitto);


KERNEL_MORPH_FUNCTION(Ripple, Wave);
KERNEL_MORPH_FUNCTION(Ripple, MultiWave);
KERNEL_MORPH_FUNCTION(Ripple, Sphere);
KERNEL_MORPH_FUNCTION(Ripple, Tests);
KERNEL_MORPH_FUNCTION(Ripple, Star);
KERNEL_MORPH_FUNCTION(Ripple, MetsanPeitto);

KERNEL_MORPH_FUNCTION(Tests, Wave);
KERNEL_MORPH_FUNCTION(Tests, MultiWave);
KERNEL_MORPH_FUNCTION(Tests, Ripple);
KERNEL_MORPH_FUNCTION(Tests, Sphere);
KERNEL_MORPH_FUNCTION(Tests, Star);
KERNEL_MORPH_FUNCTION(Tests, MetsanPeitto);

KERNEL_MORPH_FUNCTION(Sphere, Wave);
KERNEL_MORPH_FUNCTION(Sphere, MultiWave);
KERNEL_MORPH_FUNCTION(Sphere, Ripple);
KERNEL_MORPH_FUNCTION(Sphere, Tests);
KERNEL_MORPH_FUNCTION(Sphere, Star);
KERNEL_MORPH_FUNCTION(Sphere, MetsanPeitto);

KERNEL_MORPH_FUNCTION(Star, Wave);
KERNEL_MORPH_FUNCTION(Star, MultiWave);
KERNEL_MORPH_FUNCTION(Star, Ripple);
KERNEL_MORPH_FUNCTION(Star, Sphere);
KERNEL_MORPH_FUNCTION(Star, Tests);
KERNEL_MORPH_FUNCTION(Star, MetsanPeitto);

KERNEL_MORPH_FUNCTION(MetsanPeitto, Wave);
KERNEL_MORPH_FUNCTION(MetsanPeitto, MultiWave);
KERNEL_MORPH_FUNCTION(MetsanPeitto, Ripple);
KERNEL_MORPH_FUNCTION(MetsanPeitto, Sphere);
KERNEL_MORPH_FUNCTION(MetsanPeitto, Tests);
KERNEL_MORPH_FUNCTION(MetsanPeitto, Star);
